<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 1170px;
            margin: auto;
            display: flex;
        }
        .pictures {
            width: 670px;
            justify-content: flex-end;
            
            
        }
        .text{
            font-weight: bold;
            font-family: arial;
            text-align: center;
            width: 500px;
            color: white;
            justify-content: flex-start;
        }
        .text1{
            width: 300px;
            text-align: center;
        }
        .container1{
            justify-content: space-between;
            display: flex;
            margin: auto;
            color: white;
            text-align: center;
            width: 1400px;
            
        }
        h2{
            font-size: 275%;
            font-family: arial;
        }
        .event1{
             
            width: 575px;
            height: 400px;
            font-size: 0;
            margin: 75px;
            
        }
        .colorbl{
            background-color: darkslategray;
            width:100px; 
            height:100px; 
            font-size: 14px;
            display: inline-block;
            
        }
        .textdate{
            color: yellow;
            font-size: 303%;
            font-weight: bold;
            font-family: arial;
            margin-right: 20px;
            margin-left: 20px;
            
        }
        .textmou{
            
            font-size: 253%;
            font-weight: bold;
            font-family: arial;
        }
        .colorye{
            width:470px; 
            height: 100px;
          background-color: yellow;
          font-size: 14px;
            display: inline-block;
            
            
          
        }
        .text3{
              color: black;
            font-size: 250%;
            font-family: arial;
            
        }
        .event2{
               width: 575px;
            height: 401px;
            font-size: 0;
            margin: 75px;
        }
/*
        .colorbl , .colorye{
           	display: block; 
	max-width: 100%; 
	max-height: 100%; 
        }
*/
    </style>
</head>
<body>
   <div class="container">
       <div class="text">
           <h2>WELCOME!</h2>
           <div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem natus cupiditate sequi. Nesciunt accusamus ratione quae similique corrupti, error hic mollitia. Optio debitis iusto repellat. Autem tempore quia, molestiae consequatur!
           </div>
           </div>
       <div class="pictures">
           <img src="images/page-1_img01.jpg" alt="" class="img">
           <img src="images/page-1_img02.jpg" alt="" class="img">
           <img src="images/page-1_img03.jpg" alt="" class="img">
       </div>
       
    </div>
    <div class="container1">
       <h2 class="text2">EVENT</h2>
        <div class="event1">
           <div class="picture1">
               <img src="images/BB.jpeg" alt="" class="img1">
           </div>
           <div class="colorbl">
               <div class="textdate">19</div>
               <div class="textmou">jul</div>
           </div>
          <div class="colorye">
              <div class="text3">B-boys and B-girls</div>
          </div>  
        </div>
        <div class="event2">
              <div class="picture2">
               <img src="images/WG.jpeg" alt="" class="img1">
           </div>
           <div class="colorbl">
               <div class="textdate">19</div>
               <div class="textmou">jul</div>
           </div>
          <div class="colorye">
              <div class="text3">History of BreakDancing</div>
          </div>  
        </div>
        
        
    </div>
    
</body>
</html>